// 全局通用样式 ，已在全局引入

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
.tl {
  text-align: left;
}

.tr {
  text-align: right;
}


.container {
  width: 100%;
  margin-bottom: 1rem;
  display: inline-block;
  background: #fff;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.flex-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.text-less {
  font-size: 0.35rem;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
  line-height: 1.6;
}

// 暗色模式
body.colorWeak {
  -webkit-filter: invert(80%);
  filter: invert(80%);
}

//滚动条
::-webkit-scrollbar-track {
  box-shadow: none;
  background-color: #f7f7f7;
}

::-webkit-scrollbar {
  height: 8px !important;
  width: 8px !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  border-style: dashed;
  background-color: rgba(157, 165, 183, 0.5);
  border-color: transparent;
  border-width: 2px;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(157, 165, 183, 0.7);
  box-shadow: none;
}

// 分割面板
.splitpanes__splitter {
  background-color: #f0f2f5;
  position: relative;
}
.splitpanes__splitter:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: opacity 0.4s;
  background-color: rgba(255, 0, 0, 0.3);
  opacity: 0;
  z-index: 1;
}
.splitpanes__splitter:hover:before {
  opacity: 1;
}
.splitpanes--vertical > .splitpanes__splitter:before {
  left: 0px;
  right: 0px;
  height: 100%;
}
.splitpanes--vertical > .splitpanes__splitter:after {
  content: "";
  position: absolute;
  width: 4px;
  height: 30px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  top: 50%;
  margin-top: -15px;
  left: 3px;
}
.splitpanes--horizontal > .splitpanes__splitter:before {
  top: 0px;
  bottom: 0px;
  width: 100%;
}
.splitpanes--vertical > .splitpanes__splitter {
  min-width: 10px!important;
}

.splitpanes--horizontal>.splitpanes__splitter{
  min-height: 10px!important;
}
.splitpanes--horizontal>.splitpanes__splitter:after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  left: 50%;
  top:18px;
  margin-top: -15px;
}
