@leftSidebarBackground: #dde4ea;
@leftSidebarColor:#4c4f51;
@leftSidebarHoverColor: #1890ff;
@leftMenuSelectColor:#fff;

@headerSidebarBackground: #dde4ea;
@headerSidebarColor:#4c4f51;
@headerSidebarHoverColor: #1890ff;
@headerMenuSelectColor:#fff;

@tableHeaderBackground:#fff;
@tableHeaderColor:#606266;
@tableHeaderBorderColor:#e8eaec;

#app {
    .layout-sidebar{
        background:@leftSidebarBackground;
        .menu-search-input{
            .ant-input{
                color: @leftSidebarColor;
                background: lighten(@leftSidebarBackground,5%);
                &:focus{
                    border-color:saturate(@leftSidebarBackground,200%)
                }
            }
            i{
                color:@leftSidebarColor;
            }
        }
    }
    .layout-header{
        background:@headerSidebarBackground;
        color:@headerSidebarColor;
        .header-action-item:hover{
            color:@leftSidebarHoverColor;
        }
        .ant-breadcrumb span,.ant-breadcrumb:last-child,.ant-breadcrumb a{
            color:@headerSidebarColor;
        }
    }

    .vxe-table{
        .vxe-header--row{
            background:@tableHeaderBackground;
            color:@tableHeaderColor;
            .vue-header--column{
                background-image: linear-gradient(@tableHeaderColor,@tableHeaderColor),linear-gradient(@tableHeaderColor,@tableHeaderColor);
            }
        }
    }
    .layout-logo .logo-text{
        color:@leftSidebarColor;
    }
}


.ant-menu-dark{
    color:@leftSidebarColor;
    background:@leftSidebarBackground;
    .ant-menu-inline .ant-menu-submenu-title,.ant-menu-inline .ant-menu-item,.ant-menu-inline .ant-menu-item:not(:last-child){
        margin:0;
    }
    &.ant-menu{
        color:@leftSidebarColor;
        background:@leftSidebarBackground;
        .ant-menu-item > a{
            color:@leftSidebarColor;
        }
        .ant-menu-submenu-open{
            color:@leftSidebarColor;
        }
        .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before{
            background:@leftSidebarColor
        }
        .ant-menu-item:hover,.ant-menu-item-active,.ant-menu-submenu-active,.ant-menu-submenu-selected,.ant-menu-submenu-title:hover{
            color:@leftSidebarHoverColor;
        }

        .ant-menu-submenu-title .ant-menu-submenu-arrow,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow{
            opacity: 1;
        }

        .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
            background:@leftSidebarColor;
        }
        .ant-menu-inline.ant-menu-sub{
            background:lighten(@leftSidebarBackground,6%);
        }
        .ant-menu-sub{
            color:@leftSidebarColor;
            background:lighten(@leftSidebarBackground,6%);
        }
        .ant-menu-submenu-title .ant-menu-submenu-arrow::after,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
            background:@leftSidebarColor;
        }
        .ant-menu-item:hover > a,.ant-menu-item-active > a{
            color:@leftSidebarHoverColor;
        }

        .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before,
        .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::before{
            background:@leftSidebarHoverColor;
        }

        .ant-menu-item-selected,.ant-menu-item-selected:hover{
            background:@leftSidebarHoverColor;
            > a{
                color:@leftMenuSelectColor;
            }
        }
    }

    &.ant-menu-submenu-popup{
        color:@leftSidebarColor;
        .ant-menu-sub{
            color:@leftSidebarColor;
            background:lighten(@leftSidebarBackground,6%);
        }
        .ant-menu-item > a{
            color:@leftSidebarColor;
        }
        .ant-menu-item-selected > a{
            color:@leftMenuSelectColor;
        }
        .ant-menu-item-selected > a.router-link-active,.ant-menu-item-selected:hover > a.router-link-active{
            color:@leftMenuSelectColor;
        }
        .ant-menu-submenu-selected{
            color:@leftSidebarHoverColor;
        }

        .ant-menu-submenu-title:hover{
            color:@leftSidebarHoverColor;
        }
        .ant-menu-item:hover > a,.ant-menu-item-active > a{
            color:@leftSidebarHoverColor;
        }

        .ant-menu-submenu-title .ant-menu-submenu-arrow,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow{
            opacity: 1;
        }
        .ant-menu-submenu-title .ant-menu-submenu-arrow::after,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
            background:@leftSidebarColor;
        }
        .ant-menu-submenu-selected{
            .ant-menu-submenu-title .ant-menu-submenu-arrow::after,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
            .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
                background:@leftSidebarHoverColor;
            }
        }
        .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::after,.ant-menu-submenu-open > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::before,.ant-menu-submenu-open > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::before{
            background:@leftSidebarHoverColor;
        }
        .ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow::after,.ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before,.ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before{
            background:@leftSidebarHoverColor;
        }
    }
}

.ant-menu-light{
    color:@headerSidebarColor;
    background:@headerSidebarBackground;
    .ant-menu-inline .ant-menu-submenu-title,.ant-menu-inline .ant-menu-item,.ant-menu-inline .ant-menu-item:not(:last-child){
        margin:0;
    }
    &.ant-menu{
        color:@headerSidebarColor;
        background:@headerSidebarBackground;
        .ant-menu-item > a{
            color:@headerSidebarColor;
        }
        .ant-menu-submenu-open{
            color:@headerSidebarColor;
        }
        .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before{
            background:@headerSidebarColor
        }
        .ant-menu-item:hover,.ant-menu-item-active,.ant-menu-submenu-active,.ant-menu-submenu-selected,.ant-menu-submenu-title:hover{
            color:@headerSidebarHoverColor;
        }

        .ant-menu-submenu-title .ant-menu-submenu-arrow,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow{
            opacity: 1;
        }

        .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
            background:@headerSidebarColor;
        }
        .ant-menu-inline.ant-menu-sub{
            background:lighten(@headerSidebarBackground,6%);
        }
        .ant-menu-sub{
            color:@headerSidebarColor;
            background:lighten(@headerSidebarBackground,6%);
        }
        .ant-menu-submenu-title .ant-menu-submenu-arrow::after,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
            background:@headerSidebarColor;
        }
        .ant-menu-item:hover > a,.ant-menu-item-active > a{
            color:@headerSidebarHoverColor;
        }

        .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before,
        .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::before{
            background:@headerSidebarHoverColor;
        }

        .ant-menu-item-selected,.ant-menu-item-selected:hover{
            background:@headerSidebarHoverColor;
            > a{
                color:@headerMenuSelectColor;
            }
        }
    }

    &.ant-menu-submenu-popup{
        color:@headerSidebarColor;
        .ant-menu-sub{
            color:@headerSidebarColor;
            background:lighten(@headerSidebarBackground,6%);
        }
        .ant-menu-item > a{
            color:@headerSidebarColor;
        }
        .ant-menu-item-selected > a{
            color:@headerMenuSelectColor;
        }
        .ant-menu-item-selected > a.router-link-active,.ant-menu-item-selected:hover > a.router-link-active{
            color:@headerMenuSelectColor;
        }
        .ant-menu-submenu-selected{
            color:@headerSidebarHoverColor;
        }

        .ant-menu-submenu-title:hover{
            color:@headerSidebarHoverColor;
        }
        .ant-menu-item:hover > a,.ant-menu-item-active > a{
            color:@headerSidebarHoverColor;
        }

        .ant-menu-submenu-title .ant-menu-submenu-arrow,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow{
            opacity: 1;
        }
        .ant-menu-submenu-title .ant-menu-submenu-arrow::after,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
            background:@headerSidebarColor;
        }
        .ant-menu-submenu-selected{
            .ant-menu-submenu-title .ant-menu-submenu-arrow::after,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
            .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
                background:@headerSidebarHoverColor;
            }
        }
        .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::after,.ant-menu-submenu-open > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::before,.ant-menu-submenu-open > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::before{
            background:@headerSidebarHoverColor;
        }
        .ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow::after,.ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before,.ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before{
            background:@headerSidebarHoverColor;
        }
    }
}
